---
title: "Post-Transplant Sensitivity Analyses"
output: 
  html_document
---

<!-- All adult deceased recipients (Line 46) -->
<!-- Cumulative incidence of death with functioning graft, graft failure and living donor competing risks (Line 79) -->
<!-- Cumulative incidence of death with functioning graft, graft failure and living donor competing risks, adjusted for KDPI (Line 117) -->
<!-- Graft failure with patient alive outcome (Line 144)  -->



```{r, include=F, warning=F, echo=F, message=F, comment=NA}
rm(list=ls()); gc()
setwd('C:/Users/kevinz94/Desktop/EPTS_Score')
if (!require('pacman')) {install.packages('pacman')}
library(pacman)
pacman::p_load(tidyverse, Hmisc, survival, survminer, ggplot2, gtsummary, knitr, kableExtra, tidycmprsk, ggsurvfit)
knitr::opts_chunk$set(echo = FALSE)

load('./recipients_v2.RData')
load('./candidates_v2.RData')

df_recipients$kdpi <- NULL
df_recipients$top20_kdpi <- NULL

df_cand_kipa <- df_cand_kipa %>% select(PX_ID, PERS_ID, kdpi, top20_kdpi)
df_recipients <- merge(df_recipients, df_cand_kipa, by=c('PX_ID', 'PERS_ID'), all.x=T, all.y=F)

df_recipients$race <- droplevels(df_recipients$race)


df_recipients_top20 <- subset(df_recipients, df_recipients$percentile_epts <= 20)


df_recipients_top20 <- df_recipients_top20 %>%
  filter(race == 'White' | race  == 'Black_AA' | race  == 'Hispanic')
df_recipients_top20$race <- factor(df_recipients_top20$race , 
                                      levels=c('White', 'Black_AA', 'Hispanic'))
```

-----------------

### All adult deceased recipients (Supplementary Table 1)
```{r, warning=F, echo=F, comment=NA, message=F, fig.align='center', fig.width=9}
df_recipients_table1 <- df_recipients %>%
  filter(living_donor == '0') %>%
  select(race, diabetes_cat, age_tx, sex_tx, previous_TX, 
         preemptive_listing, transplant_time, kdpi, top20_kdpi)


tbl_summary(df_recipients_table1, by = race,
            label = list(diabetes_cat ~ 'Diabetic', 
                        age_tx ~ 'Age at Transplant',
                        sex_tx ~ 'Gender',
                        transplant_time  ~ 'Waitlist Time', 
                        previous_TX ~ 'Previous Transplant',
                        preemptive_listing ~ 'Pre-Emptive Listing',                        
                        kdpi ~ 'KDPI Score',
                        top20_kdpi ~ 'Top20 KDPI'),
            value = list(diabetes_cat ~ '1',
                         preemptive_listing ~ '1',
                         previous_TX ~ '1'),
            statistic = list(all_continuous() ~ '{mean} ({sd})')) %>% 
  add_overall() %>%
  bold_labels() %>%
  modify_caption("**Table 1. All adult deceased recipients from 2015 to 2020**") 


rm(df_recipients_table1)
```



-----------------

### Cumulative incidence of death with functioning graft, graft failure and living donor competing risks 
```{r, warning=F, echo=F, comment=NA, message=F, fig.align='center', fig.width=9, fig.height=9, results='hide'}
df_recipients_top20 <- df_recipients_top20 %>%
  mutate(status_death_with_function = case_when(
    death_with_function == '1' ~ 1,
    graft_failure == '1' ~ 2,
    TRUE ~ 0),
    
    time_death_with_function = case_when(
      status_death_with_function == '1' ~ time_to_death_function,
      status_death_with_function == '2' ~ time_graft_failure,
      TRUE ~ time_fu))
  
df_recipients_top20$status_death_with_function <- factor(df_recipients_top20$status_death_with_function,
                                                         levels = c(0,1,2))

death_function_cuminc <- cuminc(Surv(time_death_with_function / 365.25, status_death_with_function) ~ race, 
                                data = df_recipients_top20) 
ggcuminc(death_function_cuminc, 
         outcome = '1', size = 1.2) + 
  labs(x = 'Time (years)', y = 'Cumulative Incidence') +
  ggtitle('Death with Functioning Graft with Graft Failure Competing Risk, Top EPTS') +
  scale_color_manual(values = c('firebrick', '#009E73', '#56B4E9')) +
  xlim(c(0,5)) + ylim(c(0, 0.06)) +
  add_pvalue(location = 'annotation', x = 4.5, y = 0.05, size = 5) +
  theme_bw() + 
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        axis.title.x = element_text(size = 14, margin = margin(t=5)), 
        axis.text.x = element_text(size = 14),
        axis.title.y = element_text(size = 14, margin = margin(l=5)),
        axis.text.y = element_text(size = 14, margin = margin(r=5)),
        plot.title = element_text(face = 'bold', size = 12, hjust=0.5),
        legend.text = element_text(size = 14)) 
```


-----------------

### Cumulative incidence of death with functioning graft, graft failure and living donor competing risks, adjusted for KDPI
```{r, warning=F, echo=F, comment=NA, message=F, fig.align='center', fig.width=9, fig.height=9, results='hide'}
death_function_cuminc_adj <- cuminc(Surv(time_death_with_function / 365.25, status_death_with_function) ~ 
                                      race + top20_kdpi, 
                                data = subset(df_recipients_top20)) 
ggcuminc(death_function_cuminc_adj, 
         outcome = '1', size = 1.2) + 
  labs(x = 'Time (years)', y = 'Cumulative Incidence') +
  ggtitle('Death with Functioning Graft with Graft Failure + Living Donor Competing Risks, Top EPTS, Adjusted by KDPI') +
  xlim(c(0,5)) + ylim(c(0, 0.05)) +
  scale_color_manual(values = c('firebrick', '#009E73', '#56B4E9', '#000000', '#F0E442', '#0072B2'),
    labels = c('White, Non Top KDPI', 'Black_AA, Non Top KDPI', 'Hispanic, Non Top KDPI',
                                'White, Top KDPI', 'Black_AA, Top KDPI', 'Hispanic, Top KDPI')) +
  add_pvalue(location = 'annotation', x = 4.5, y = 0.048, size = 5) +
  theme_bw() + 
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        axis.title.x = element_text(size = 14, margin = margin(t=5)), 
        axis.text.x = element_text(size = 14),
        axis.title.y = element_text(size = 14, margin = margin(l=5)),
        axis.text.y = element_text(size = 14, margin = margin(r=5)),
        plot.title = element_text(face = 'bold', size = 9, hjust=0.5),
        legend.text = element_text(size = 14)) 
```


-----------------

### Graft failure with patient alive outcome
```{r, warning=F, echo=F, comment=NA, message=F, fig.align='center', fig.width=9, fig.height=9, results='hide'}
df_recipients_top20 <- df_recipients_top20 %>%
  mutate(status_gs = case_when(
    graft_survival == '1' ~ 1,
    TRUE ~ 0),
    
    time_gs = case_when(
      status_gs == '1' ~ time_graft_survival,
      TRUE ~ time_fu))

df_recipients_top20$status_gs <- factor(df_recipients_top20$status_gs, levels = c(0,1))


gs_cuminc <- cuminc(Surv(time_gs / 365.25, status_gs) ~ race, 
                    data = subset(df_recipients_top20, df_recipients_top20$living_donor == '0'))  
ggcuminc(gs_cuminc, 
         outcome = '1', size = 1.2) + 
  labs(x = 'Time (years)', y = 'Cumulative Incidence') +
  ggtitle('Graft Failure with Patient Alive for Top EPTS') +
  xlim(c(0,5)) + ylim(c(0, 0.25)) +
  add_pvalue(location = 'annotation', x = 4.5, y = 0.2, size = 5) +
  theme_bw() + 
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        axis.title.x = element_text(size = 14, margin = margin(t=5)), 
        axis.text.x = element_text(size = 14),
        axis.title.y = element_text(size = 14, margin = margin(l=5)),
        axis.text.y = element_text(size = 14, margin = margin(r=5)),
        plot.title = element_text(face = 'bold', size = 16, hjust=0.5),
        legend.text = element_text(size = 16)) 
```
